{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "barryvdh/laravel-debugbar": "^3.2",
        "claude-php/claude-php-sdk": "^0.5.1",
        "creitive/breadcrumbs": "^3.0",
        "duzun/hquery": "^3.0.3",
        "ezyang/htmlpurifier": "^4.17",
        "guzzlehttp/guzzle": "^7.4.2",
        "laravel/framework": "^12.0",
        "laravel/helpers": "^1.1",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.0",
        "league/geotools": "^1.1.0",
        "predis/predis": "^1.1",
        "rap2hpoutre/laravel-log-viewer": "^2.1",
        "spatie/laravel-feed": "^4.0",
        "spatie/laravel-ignition": "^2.0",
        "spatie/laravel-responsecache": "^7.7",
        "stevegrunwell/time-constants": "^1.1",
        "symfony/browser-kit": "^6.3",
        "symfony/http-client": "^7.0",
        "unisharp/laravel-settings": "^2.0",
        "willvincent/feeds": "^2.3.0"
    },
    "repositories": [],
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.0",
        "nunomaduro/larastan": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [],
        "exclude-from-classmap": [
            "/vendor/erusev/parsedown-extra/test"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
